<!DOCTYPE html>
<html>
    
<p>login works!</p>
<body>
    <h1>HII</h1>

        <h1> Hello<span id="clientName"></span></h1>
        <button onclick="login()">GoogleSignIn</button>
</body>
<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
<script type="text/javascript" src="C:\Users\Humera\Desktop\search\src\app\config.js"></script>  
<script>
function login(user){
  
   
  if(user){
      app(user);
  }
  else{
      var provider =new firebase.auth.GoogleAuthProvider();
      firebase.auth().signInWithRedirect(provider);
  }
  }
  firebase.auth().onAuthStateChanged(login);
  
    function app(user)
    {
        document.getElementById("clientName").innerHTML = user.displayName;
    }
    </script>
  
</html>